* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: nav;
}

.item3 {
    grid-area: article;
}

.item4 {
    grid-area: aside;
}

.item5 {
    grid-area: footer;
}

#grid > div {
    background-color: gray;
}

#grid {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
        'header header header .'
        'nav article article aside'
        'nav article article aside'
        'footer footer footer footer'
    ;
    /* column-gap: 10px; */
    /* row-gap: 10px; */
    gap: 10px;
}




/* #sec1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
}

#sec1 > div {
    width: 200px;
    height: 200px;
    background-color: gray;
} */